spring.datasource.url=jdbc:h2:mem:spengermed;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS SPENGERMED\\;SET SCHEMA SPENGERMED;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


spring.datasource.username=root
#das Passwort f\u00FCr den User root.
spring.datasource.password=f\u00FCr

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.type.descriptor.sql=trace